<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark"
        android:padding="16dp">

        <ImageView
            android:id="@+id/virusPic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/virus_img"></ImageView>

        <TextView
            android:id="@+id/virusTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/virusPic"
            android:layout_toRightOf="@id/virusPic"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/virusDesc"
            android:text="Description"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColor="#a9a9a9"
            android:layout_toRightOf="@id/virusPic"
            android:layout_toEndOf="@id/virusPic"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/virusTitle">
        </TextView>

        <TextView
            android:id="@+id/virusCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/virusDesc"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/virusPic"
            android:layout_toRightOf="@id/virusPic"
            android:text="Virus Category: "
            android:textColor="#a9a9a9"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>



    </RelativeLayout>


</androidx.cardview.widget.CardView>