<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/vaccBackground"
        android:background="@color/cardview_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/vaccinePic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/vaccine_img"></ImageView>

        <ImageView
            android:id="@+id/vaccDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/vaccTitle"
            android:layout_marginLeft="150dp"
            android:src="@drawable/delete_img"/>

        <TextView
            android:id="@+id/vaccTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/vaccinePic"
            android:layout_toRightOf="@id/vaccinePic"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/vaccDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vaccTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/vaccinePic"
            android:layout_toRightOf="@id/vaccinePic"
            android:text="10-01-2022"
            android:textColor="@color/myVaccApp_background_green"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vaccDesc"
            android:text="Description"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColor="#a9a9a9"
            android:layout_toRightOf="@id/vaccinePic"
            android:layout_toEndOf="@id/vaccinePic"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/vaccVirus">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vaccVirus"
            android:text="Schützt vor: "
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#a9a9a9"
            android:layout_toRightOf="@id/vaccinePic"
            android:layout_toEndOf="@id/vaccinePic"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/vaccDate">
        </TextView>

        <TextView
            android:id="@+id/vaccRenewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vaccManufacturer"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_toRightOf="@id/vaccinePic"
            android:text="Auffrischungs-Termin: 24-05-2025"
            android:textColor="#a9a9a9"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/vaccManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vaccDesc"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/vaccinePic"
            android:textSize="18sp"
            android:text="Manufacturer"
            android:visibility="gone"
            android:textColor="#a9a9a9">
        </TextView>



    </RelativeLayout>


</androidx.cardview.widget.CardView>